@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
*
  margin: 0
  padding: 0
  border: 0
body
  background: #fffbfb
  font-family: 'Poppins', sans-serif

.whites
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #fff
  opacity: 1
  transition: .3s
  backdrop-filter: blur(16px)
  z-index: 88

.back-to-top
  position: fixed
  bottom: 30px
  right: 30px
  width: 92px
  height: 92px
  background: royalblue
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  z-index: 200
  img
    width: 100px
header
  background: #bbd4d8
  nav
    position: absolute
    top: 0
    left: 0
    right: 0
    padding: 5px calc( 5vw + 42px )
    display: flex
    align-items: center
    justify-content: right
    gap: 30px
    margin-right: 20px
    .logo
      margin: left
      display: flex
      align-items: center
      justify-content: center
      margin-right: auto
      gap: 16px
      font-size: 20px
      img
        display: flex
        width: 55px
        height: 55px
        margin: auto
        padding: 15px 0

    a
      color: #222c
      text-decoration: none
      font-size: 20px
      padding: 2px 5px
      &:hover
        color: black
        transition: 0.3s
.header-content
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  gap: 100px
  padding: 32px calc( 5vw + 42px )
  box-sizing: border-box
  overflow: hidden
  img
    transform: scale(0.001) rotate(-17deg)
    transition: .4s .1s
    &.on
      transform: scale(1)
.conten
  h2
    font-size: 27px
  h1
    font-size: 60px
  p
    width: 100%
    font-size: 17px
.overviews
  padding: 75px 20px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin-top: -60px
  margin-bottom: 70px
  .inci
    position: absolute
    top: 50%
    left: -40px
    *
      margin: 0
  .inci2
    position: absolute
    top: 70%
    right: 40px
    *
      margin: 0
  img
    width: 350px
    position: relative
    left: 0
    transform: scale(2) translate(20%, 20%)
  .satu
    width: 350px
    transform: scale(1.6) translate(-20%, calc(35% - 3px))

.overviewss
  padding: 75px 20px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin-top: 110px
  transform: scale(1.3)
  gap: 100px
  margin-bottom: -100px
  img
    width: 350px
  .left
    text-align: center
    margin-top: 50px
  .right
    margin-top: 20px
    display: flex
    gap: 30px
    .card
      background: #0b0e4d
      padding-right: 12px
      padding-top: 15px
      border-radius: 20px
      overflow: hidden
      color: #fff
      h3, b
        margin-left: 18px
      b
        color: #ff76e1
      img
        width: 200px
        margin-bottom: -12px
    .card2
      background: #8dbadf
      padding-right: 12px
      padding-top: 15px
      border-radius: 20px
      overflow: hidden
      color: #fff
      h3
        width: 200px
        margin-left: 18px
        padding-top: 50px
        span
          color: #07467a
      img
        width: 200px
        margin-top: -15px
        margin-left: 62px
main
  display: flex
  align-items: center
  flex-direction: column
  margin-bottom: 90px
  h2
    margin-top: 100px
    font-size: 35px
  .oves
    transform: translate(0, 150px)
    font-size: 45px
  h1
    font-size: 70px
.varian
  padding: 75px 20px
  display: flex
  align-items: end
  justify-content: center
  gap: 185px
  margin-bottom: 85px
  p
    width: 300px
    margin-top: 20px
  .left
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    margin-top: 30px
    img
      width: 420px
      margin-bottom: 20px
    h2
      font-size: 35px
      margin-bottom: 30px
  .right
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 30px
    text-align: center
    img
      width: 480px
      margin-bottom: 20px
    h2
      font-size: 35px
      margin-bottom: 30px

.deck
  display: flex
  flex-direction: column
  align-items: stretch
  gap: 22px
  h1
    text-align: center
    margin-bottom: 25px
  .top
    display: grid
    width: 900px
    grid-template-columns: 1fr 1fr
    gap: 25px
    height: 400px
    margin-bottom: 50px
  .card
    background: #ebe8e8
    text-align: center
    padding: 10px 40px
    box-sizing: border-box
    border-radius: 22px
    h2
      margin-top: 16px
    a
      color: royalblue
      text-decoration: none
      display: block
      margin-top: 20px
      margin-bottom: 10px
    img
      border-radius: 20px
  .botom
    display: flex
    align-items: center
    flex-direction: column
    p
      width: 50%
    img
      border-radius: 20px
      width: 400px
      margin-bottom: 8px
footer
  background: #074d5f
  color: white
  padding: 40px
  display: flex
  justify-content: space-around
  padding-bottom: 70px
  h3
    color: skyblue
  .con
    display: flex
    flex-direction: column
    a
      text-decoration: none
      color: #fffc
      &:hover
        color: #fff
        text-decoration: underline
  p
    width: 300px
