@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #fffbfb;
  font-family: "Poppins", sans-serif;
}

.whites {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  opacity: 1;
  transition: 0.3s;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  z-index: 88;
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 92px;
  height: 92px;
  background: royalblue;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}
.back-to-top img {
  width: 100px;
}

header {
  background: #bbd4d8;
}
header nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 5px calc(5vw + 42px);
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 30px;
  margin-right: 20px;
}
header nav .logo {
  margin: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  gap: 16px;
  font-size: 20px;
}
header nav .logo img {
  display: flex;
  width: 55px;
  height: 55px;
  margin: auto;
  padding: 15px 0;
}
header nav a {
  color: rgba(34, 34, 34, 0.8);
  text-decoration: none;
  font-size: 20px;
  padding: 2px 5px;
}
header nav a:hover {
  color: black;
  transition: 0.3s;
}

.header-content {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 32px calc(5vw + 42px);
  box-sizing: border-box;
  overflow: hidden;
}
.header-content img {
  transform: scale(0.001) rotate(-17deg);
  transition: 0.4s 0.1s;
}
.header-content img.on {
  transform: scale(1);
}

.conten h2 {
  font-size: 27px;
}
.conten h1 {
  font-size: 60px;
}
.conten p {
  width: 100%;
  font-size: 17px;
}

.overviews {
  padding: 75px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -60px;
  margin-bottom: 70px;
}
.overviews .inci {
  position: absolute;
  top: 50%;
  left: -40px;
}
.overviews .inci * {
  margin: 0;
}
.overviews .inci2 {
  position: absolute;
  top: 70%;
  right: 40px;
}
.overviews .inci2 * {
  margin: 0;
}
.overviews img {
  width: 350px;
  position: relative;
  left: 0;
  transform: scale(2) translate(20%, 20%);
}
.overviews .satu {
  width: 350px;
  transform: scale(1.6) translate(-20%, calc(35% - 3px));
}

.overviewss {
  padding: 75px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 110px;
  transform: scale(1.3);
  gap: 100px;
  margin-bottom: -100px;
}
.overviewss img {
  width: 350px;
}
.overviewss .left {
  text-align: center;
  margin-top: 50px;
}
.overviewss .right {
  margin-top: 20px;
  display: flex;
  gap: 30px;
}
.overviewss .right .card {
  background: #0b0e4d;
  padding-right: 12px;
  padding-top: 15px;
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
}
.overviewss .right .card h3, .overviewss .right .card b {
  margin-left: 18px;
}
.overviewss .right .card b {
  color: #ff76e1;
}
.overviewss .right .card img {
  width: 200px;
  margin-bottom: -12px;
}
.overviewss .right .card2 {
  background: #8dbadf;
  padding-right: 12px;
  padding-top: 15px;
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
}
.overviewss .right .card2 h3 {
  width: 200px;
  margin-left: 18px;
  padding-top: 50px;
}
.overviewss .right .card2 h3 span {
  color: #07467a;
}
.overviewss .right .card2 img {
  width: 200px;
  margin-top: -15px;
  margin-left: 62px;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 90px;
}
main h2 {
  margin-top: 100px;
  font-size: 35px;
}
main .oves {
  transform: translate(0, 150px);
  font-size: 45px;
}
main h1 {
  font-size: 70px;
}

.varian {
  padding: 75px 20px;
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 185px;
  margin-bottom: 85px;
}
.varian p {
  width: 300px;
  margin-top: 20px;
}
.varian .left {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}
.varian .left img {
  width: 420px;
  margin-bottom: 20px;
}
.varian .left h2 {
  font-size: 35px;
  margin-bottom: 30px;
}
.varian .right {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  text-align: center;
}
.varian .right img {
  width: 480px;
  margin-bottom: 20px;
}
.varian .right h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.deck {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 22px;
}
.deck h1 {
  text-align: center;
  margin-bottom: 25px;
}
.deck .top {
  display: grid;
  width: 900px;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  height: 400px;
  margin-bottom: 50px;
}
.deck .card {
  background: #ebe8e8;
  text-align: center;
  padding: 10px 40px;
  box-sizing: border-box;
  border-radius: 22px;
}
.deck .card h2 {
  margin-top: 16px;
}
.deck .card a {
  color: royalblue;
  text-decoration: none;
  display: block;
  margin-top: 20px;
  margin-bottom: 10px;
}
.deck .card img {
  border-radius: 20px;
}
.deck .botom {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.deck .botom p {
  width: 50%;
}
.deck .botom img {
  border-radius: 20px;
  width: 400px;
  margin-bottom: 8px;
}

footer {
  background: #074d5f;
  color: white;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 70px;
}
footer h3 {
  color: skyblue;
}
footer .con {
  display: flex;
  flex-direction: column;
}
footer .con a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
footer .con a:hover {
  color: #fff;
  text-decoration: underline;
}
footer p {
  width: 300px;
}/*# sourceMappingURL=main.css.map */